# karate

./: .augment-guidelines  pom.xml  renovate.json
.github/workflows/: codeql.yml  maven-build.yml  maven-release.yml
karate-archetype/src/main/resources/archetype-resources/: pom.xml
karate-core/: pom.xml
karate-core/src/main/java/com/intuit/karate/: JsonUtils.java
karate-core/src/main/java/com/intuit/karate/core/: ScenarioRuntime.java
karate-demo/: build.gradle  pom.xml
karate-demo/src/main/java/com/intuit/karate/demo/config/: WebSecurityConfig.java
karate-demo/src/main/java/com/intuit/karate/demo/controller/: EchoController.java  EncodingController.java  HeadersController.java  RedirectController.java  SearchController.java  SignInController.java  SoapController.java
karate-demo/src/main/java/com/intuit/karate/demo/exception/: GlobalExceptionHandler.java
karate-demo/src/test/java/demo/cookies/: cookies.feature
karate-demo/src/test/java/demo/encoding/: encoding.feature
karate-demo/src/test/java/demo/error/: no-url.feature
karate-demo/src/test/java/demo/headers/: headers-masking.feature
karate-demo/src/test/java/mock/contract/: Consumer.java  ConsumerIntegrationTest.java  ConsumerUsingMockTest.java  ConsumerUsingProxyHttpTest.java  ConsumerUsingProxyRewriteSslTest.java  ConsumerUsingProxyRewriteTest.java  PaymentService.java
karate-e2e-tests/: pom.xml
karate-e2e-tests/src/test/java/driver/: 00_outline.feature  LocalParallelRunner.java  LocalSingleRunner.java  ServerStarter.java  karate-config-single.js  karate-config-xbrowser.js  karate-config.js
karate-e2e-tests/src/test/java/driver/html/: 01.html
karate-gatling/: pom.xml
karate-playwright/: pom.xml
karate-robot/: pom.xml
